Section "InputClass"
       Identifier "touchpad"
       Driver "libinput"
       MatchIsTouchpad "on"
              Option "TapButton1"            "1"
              Option "TapButton2"            "2"
              Option "TapButton3"            "3"
              Option "VertEdgeScroll"        "on"
              Option "VertTwoFingerScroll"   "on"
              Option "HorizEdgeScroll"       "on"
              Option "HorizTwoFingerScroll"  "on"
              Option "CircularScrolling"     "on"
              Option "CircScrollTrigger"     "2"
              Option "EmulateTwoFingerMinZ"  "40"
              Option "EmulateTwoFingerMinW"  "8"
              Option "CoastingSpeed"         "0"
	      Option "AccelSpeed"	   "0.5"
	      Option "NaturalScrolling"	   "true"
	      Option "Tapping" "on"
 EndSection
